trainer1.name=Ram
trainer1.subjects={"OOPS","JDBC","Collections"}
trainer2.name=Raju
trainer2.subjects={"JSP", "SERVLETS", "RMI"}

dotNetTrainer1.nam=Rakesh
dotNetTrainer1.subjects={"C#","ASP.NET","REMOTING"}


javaDotNetTrainer1.name=Suraj
javaDotNetTrainer1.subjects={"JSP","SERVLETS","ASP.NET","REMOTING"}